<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bglogin">
        <TextView
            android:id="@+id/brand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="FoodDelivery"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:gravity="left|center"/>
    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/iconsearch"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_baseline_search_24"
        android:layout_gravity="end"/>
    <EditText
        android:id="@+id/search_bar"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:ems="10"
        android:layout_gravity="end"
        android:layout_marginRight="30dp"
        android:visibility="invisible" />
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp">
        <TableRow>
            <Button
            android:id="@+id/Kategori_Makanan"
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:text="Makanan"
            android:layout_column="1"/>
            <Button
                android:id="@+id/Kategori_minuman"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Minuman"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_column="2"/>
            <Button
                android:id="@+id/Kategori_Desert"
                android:layout_height="40dp"
                android:layout_width="wrap_content"
                android:text="Desert"
                android:layout_column="3"/>
        </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALL"
        android:layout_marginTop="120dp"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp"
        />


</FrameLayout>